apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: xx4rv8bwn-go
  janus-idp.io/tekton: xx4rv8bwn-go
  backstage.io/kubernetes-id: xx4rv8bwn-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: xx4rv8bwn-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
